/**
 * Name: AddressManagerController 
 * Description: Controller for the Mass Address Manager Feature
 *
 * Confidential & Proprietary, 2018 Tier1CRM Inc.
 * Property of Tier1CRM Inc.
 * This document shall not be duplicated, transmitted or used in whole
 * or in part without written permission from Tier1CRM.
 *
 *	PS Base 3.7.6
 * 
 */
global inherited sharing class AddressManagerController {
   
   global static String ADDRESS_MANAGER_FEATURE_PATH = 'ACE.Extensions.AddressManager';
   private static String recordID;
   private static Set<String> addressQueryFields;
   private static Id currentUserID;
   
   global static Set<string> finishedTriggers = new Set<String>();
   
   global String pageAddressId {get;set;}
	
   public static T1C_FR.Feature addressManagerFeature
   {
      get
      {
         if (addressManagerFeature == null)
         {
            addressManagerFeature = T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), ADDRESS_MANAGER_FEATURE_PATH);
         }
         return addressManagerFeature;
      }
      private set;
   }
   
   public static Boolean enableAutoSync
   {
      get
      {
         if (enableAutoSync == null)
         {
            String attrval =  T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), ADDRESS_MANAGER_FEATURE_PATH, 'EnableAutoSync');
            enableAutoSync = attrVal!= null && attrVal.length() > 0 ? Boolean.valueOf(attrVal) : true;
         }
         return enableAutoSync;
      }
      private set;
   }

   public static String sourceField
   {
      get
      {
         if (sourceField == null)
         {
            String attrval =  T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), ADDRESS_MANAGER_FEATURE_PATH, 'SourceField');
            sourceField = attrVal!= null && attrVal.length() > 0 ? attrVal : null;
         }
         return sourceField;
      }
      private set;
   }

   public static String internalSourceVal
   {
      get
      {
         if (internalSourceVal == null)
         {
            String attrval =  T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), ADDRESS_MANAGER_FEATURE_PATH, 'SourceValue');
            internalSourceVal = attrVal!= null && attrVal.length() > 0 ? attrVal : null;
         }
         return internalSourceVal;
      }
      private set;
   }

   private static Map<String,Schema.SObjectField> addressFields
   {
      get
      {
         if (addressFields == null)
         {
            SObjectType accountType = Schema.getGlobalDescribe().get('T1C_Base__Address__c');
            addressFields = accountType != null ? accountType.getDescribe().fields.getMap() : new Map<String,Schema.SObjectField>();
         }
         return addressFields;
      }
      private set;
   }

   public static Integer autoSyncEditThreshold
   {
      get
      {
         if (autoSyncEditThreshold == null)
         {
            String attrval =  T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), ADDRESS_MANAGER_FEATURE_PATH, 'SyncThreshold');
            autoSyncEditThreshold = attrVal!= null && attrVal.length() > 0 ? Integer.valueOf(attrVal) : 4;
         }
         return autoSyncEditThreshold;
      }
      private set;
   }
   
   //  ==================================================================
   // Empty Constructor for tests
   //  ==================================================================
   public AddressManagerController()
   {}
   
   //  ==================================================================
   //  Constructor for the Visual Force Page redirects.
   //  Used in conjunction with the Any Object page and native salesforce buttons
   //  Params: controller - The Standard SFDC controller context for the visual force page that we are redirecting to
   //  ==================================================================
	global AddressManagerController(ApexPages.StandardController controller)
	{
		set<String> addressObectNames = new set<String>{'Account','Contact','T1C_Base__Address__c'};
        for(String s : ApexPages.currentPage().getParameters().values())
        {
            if(s InstanceOf ID)
            {
                Id tempId = Id.valueOf(s);
                if(addressObectNames.contains(tempId.getSObjectType().getDescribe().getName()))
                {
                    pageAddressId = tempId;
                    break;
                }
            }            
        }
	}
	
   //  ==================================================================
   // Method: redirect 
   // Desc: Method that returns a page reference for the CoreWrapper page
   // Return: A PageReference object used to redirect to the Address Manager form
   //  ==================================================================
	global PageReference redirect()
	{
		return new PageReference('/apex/T1C_Base__ACECoreWrapper?path=ACE.CoreWrappers.AddressManager&recordId=' + pageAddressId);
	}

   
   /*@RemoteAction
   //  ==================================================================
   //  Method for fetching an Address as a post-save
   //  Used in conjunction with the Any Object page and native salesforce buttons
   //  Params: recId - Address record Id to fetch
   //  ==================================================================
   public static T1C_Base__Address__c getNewAddressFromDatabase(Id recId)
   {
      Set<String> queryFields = new Set<String>();
      queryFields.addAll( AddressSyncTriggerHelper.billingFieldsMap.values() );
      queryFields.addAll( AddressSyncTriggerHelper.shippingFieldsMap.values() );
      queryFields.add('Id');
      queryFields.add('T1C_Base__Address_Name__c');

      String query = 'SELECT ' + String.join(new List<String>(queryFields), ',') + 
                      ' FROM T1C_Base__Address__c ' + 
                     ' WHERE Id = :recId';

      for(T1C_Base__Address__c addr : Database.query(query))
      {
         return addr;
      }                                       

      return null;
   }*/
   
   //  ==================================================================
   //  Method: getConfig
   //  Description: Gets the configuration for the Address Manager form
   //               The input is not needed functionally, but an input is required in the signature
   //  Params: recordId - SObject Id to fetch from. Will automatically resolve Accounts, Contacts or Addresses to an Account Id
   //  ==================================================================
   WebService static string getConfig(String recordId)
   {
      //Get the Sobject type for the record. If it's a Contact, get the account ID that it belongs to
      //note that we can only have 2 contexts; Account or Contact Id in the allegro main grid
      String sObjectType;
      try
      {
        Id sObjectID = Id.valueOf(recordId);
        sObjectType = sObjectID.getSObjectType().getDescribe().getName();
      }catch(Exception e)
      {
        throw new AddressManagerException('Invalid Id: Please select an Account, Contact or Address');
      }
       
      
      if(sObjectType == 'Contact')
      {
         String accountId = [SELECT Account.Id FROM Contact where Id=:recordId limit 1][0].Account.Id;
         AddressManagerController.recordID = Id.valueOf(accountId);
      }
      else if(sObjectType == 'T1C_Base__Address__c')
      {
        String accountId = [SELECT T1C_Base__Account__r.Id FROM T1C_Base__Address__c where Id=:recordId limit 1][0].T1C_Base__Account__r.Id;
        AddressManagerController.recordID = Id.valueOf(accountId);
      }
      else
      {
         AddressManagerController.recordID = recordId;
      }    
      return JSON.serialize(new AddressManagerConfig());
   }  
   
   //  ==================================================================
   //  Method: saveAddress
   //  Description: Saves a submitted Address object JSON. 
   //               returns the ID of the saved record. The return is not usually read
   //               unless the item saved is a new address record.
   //               Note that it's only possible to have 1 address at a time pass into this function. 
   //  Params: addressRecord - The Address JSON string that needs to be saved
   //             createBill - Boolean JSON string that indicates if the address is to become the Billing Address
   //             createShip - Boolean JSON string that indicates if the address is to become the Shipping Address
   //  ==================================================================
   WebService static String saveAddress(String addressRecord, String createBill, String createShip)
   {
      
      T1C_Base__Address__c inputAddress = (T1C_Base__Address__c) JSON.deserialize( addressRecord, Type.forName('T1C_Base__Address__c') );
      
      //sourceField internalSourceVal
      if( sourceField != null )
      {
         inputAddress.put(sourceField, internalSourceVal);
      }

      String inputId = inputAddress.Id;
      
      //These boolean values are to mark if a replacement operation is necessary after creating this address
      //in the case of a new Billing or Shipping address
      Boolean replaceBilling = false;
      Boolean replaceShipping = false;
      
      if( inputId == 'newItem' )
      {
         inputAddress.Id = null;
      }
      
      //if we created a new Billing or new Shipping Address, we would need to go to the account and replace the value
      replaceBilling = Boolean.valueOf(createBill);
      replaceShipping = Boolean.valueOf(createShip);
      
      Schema.DescribeSObjectResult dsorAddress = T1C_Base__Address__c.sObjectType.getDescribe();
      //If it doesnt have an Id we know that it's an insert
      if(dsorAddress.isUpdateable() && inputAddress.Id != null)
      {
         update inputAddress;
      }
      else if(dsorAddress.isCreateable() && inputAddress.Id == null)
      {
         insert inputAddress;
      }
      
      if(replaceBilling || replaceShipping)
      {
         Id accountId = inputAddress.T1C_Base__Account__c;
         
         Account curAcnt = [SELECT Id, 
                                   T1C_Base__Billing_Address_Id__c,
                                   T1C_Base__Shipping_Address_Id__c
                              FROM Account
                             WHERE Id = :accountId][0];//This should only select one account
                             
         curAcnt.T1C_Base__Billing_Address_Id__c = replaceBilling ? inputAddress.Id : curAcnt.T1C_Base__Billing_Address_Id__c;
         curAcnt.T1C_Base__Shipping_Address_Id__c = replaceShipping ? inputAddress.Id : curAcnt.T1C_Base__Shipping_Address_Id__c;
         
         if(replaceBilling)
         {
            for(String acntField : AddressSyncTriggerHelper.billingFieldsMap.keySet())
            {
               String addrField = AddressSyncTriggerHelper.billingFieldsMap.get(acntField);
               curAcnt.put( acntField, inputAddress.get(addrField) );
            }
         }         
        
         if(replaceShipping)
         {
            for(String acntField : AddressSyncTriggerHelper.shippingFieldsMap.keySet())
            {
               String addrField = AddressSyncTriggerHelper.shippingFieldsMap.get(acntField);
               curAcnt.put( acntField, inputAddress.get(addrField) );
            }
         }

         Schema.DescribeSObjectResult dsorAccount = Account.sObjectType.getDescribe();
         if( dsorAccount.isUpdateable() )
         {
            update curAcnt;
         }
      }
      
      //Recalculate formulas and send the updated object back
      Formula.recalculateFormulas(new List<SObject>{(SObject) inputAddress});

      return JSON.serialize( inputAddress );
   }  
   
   //  ==================================================================
   //  Method: updateSObjects
   //  Description: Saves the edited Grid SObjects from the Mass Address Manager.
   //               We only need to update since the Grid does not have create rights 
   //               and we can only update by assigning addresses to the items
   
   //  Params: inputJSON - JSON string that Contains SObject data to be saved
   //  ==================================================================
   WebService static void updateSObjects(String inputJSON)
   {
      List<SObject> optionInputs = (List<SObject>) JSON.deserialize( inputJSON, Type.forName('List<Sobject>') );
      
      //Map of SObjects that need updating
      //Key -> String identifier of th SObject Type
      //Values -> List of Generic SObjects by SObject Type
      Map<String, List<SObject>> sObjectMapByType = new Map<String, List<SObject>>();
      
      //Segregate them by SObject Type
      for(SObject obj : optionInputs)
      {
         String objectName = String.valueOf( obj.Id.getSObjectType().getDescribe().getName() );
         
         List<SObject> objList = sObjectMapByType.get(objectName);
            if(objList == null)
            {
                objList = new List<SObject>();
            }
            objList.add(obj);
            sObjectMapByType.put( objectName, objList );
      }
      
      //We do not want the Contact Sync Trigger to run when we update Contacts
      AddressManagerController.finishedTriggers.add('SyncUnlinkedUpdatedContactAddress');

      for( String typeString : sObjectMapByType.keySet() )
      {
         Schema.DescribeSObjectResult dsorObject = Schema.getGlobalDescribe().get(typeString).getDescribe();
         Boolean updateable = dsorObject.isUpdateable();

         if(updateable)
         {
            update sObjectMapByType.get(typeString);
         }  
      }
   }  
   
   
   //  ==================================================================
   //  Method: deleteAddress
   //  Description: Deletes a submitted Address object JSON
   //
   //  Params: addressRecord - JSON string that Contains describes the Address Object
   //  ==================================================================
   WebService static void deleteAddress(String addressRecord)
   {
      T1C_Base__Address__c inputAddress = (T1C_Base__Address__c) JSON.deserialize( addressRecord, Type.forName('T1C_Base__Address__c') );
      
      delete inputAddress;
   }  
  
   /** 
   * Name: CardFieldConfig
   * Description: Wrapper Class for the Cards on the right panel. This is strictly 
   *       only for the T1C_Base__Address__c object since the cards are meant only for the addresses
   **/
   public class CardFieldConfig implements Comparable
   {
      public string fieldType;
      public Object additionalConfig;
      public integer order;
      public string dataField;
      public String label;
      public Boolean disabled;
      public Boolean required;
      public integer rowNum;//Used to mark which row this is in. if 0, then a new row is generated by default. Only row numbers above 1 are valid
      public String hoverText;

      public CardFieldConfig(T1C_FR.Feature inputFeature)
      {
         fieldType = AFRUtil.getAttributeValue(inputFeature,'FieldType','TEXT');
         dataField = AFRUtil.getAttributeValue(inputFeature,'DataField','Name');
         label     = AFRUtil.getAttributeValue(inputFeature,'Label','');
         order     = AFRUtil.getIntegerAttributeValue(inputFeature,'Order',0);
         disabled  = AFRUtil.getBooleanAttributeValue(inputFeature,'Disabled', false);
         rowNum    = AFRUtil.getIntegerAttributeValue(inputFeature,'Row',0);
         required  = AFRUtil.getBooleanAttributeValue(inputFeature,'Required', false);
         hoverText = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), inputFeature.Name, 'HoverText');

         //set up the additionalConfig properties to have the autocomplete to work
         if(fieldType == 'LOOKUP')
         {
            SObjectUtil.DynamicUILookupConfig o = new SObjectUtil.DynamicUILookupConfig(
               T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), inputFeature.Name + '.FieldConfig')
            );
            
            this.additionalConfig = new SObjectUtil.DynamicUILookupConfig();
            this.additionalConfig = o;
         }//field type LOOKUP
         else if(fieldType == 'PICKLIST')
         {
            SObjectUtil.DynamicUIPicklistConfig o = new SObjectUtil.DynamicUIPicklistConfig();
            list<string> pickListValues = o.getPicklistValues('T1C_Base__Address__c', dataField);
            o.dataProvider = pickListValues;

            //instantiate additonalConfig as DynamicUIPicklistConfig
            this.additionalConfig = new SObjectUtil.DynamicUIPicklistConfig();
            this.additionalConfig = o;
         }
         
      }//Constructor
      
      //  ==================================================================
      // Method: compareTo 
      // Desc: Method that compares based on the Order Attribute for each config
      // Return: An Integer from -1 to 1 that determines the sort order for any lists of this class
      //  ==================================================================
      public Integer compareTo(Object compareTo) {
      
         if (this.order == ( (CardFieldConfig)compareTo ).order) return 0;
         
         if (this.order > ( (CardFieldConfig)compareTo ).order) return 1;
         
         return -1;       
      
      }
      
   }//public class CardFieldConfig
   
   /** 
   * Name: TabConfig
   * Description: Wrapper Class for each individual Tab setting. Also contains the settings 
   *              for cards and the grids within (stored as properties)
   **/
   public class TabConfig implements Comparable
   {
      public Integer order;
      public Boolean isHidden;
      public List<GridFieldConfig> gridColumns = new List<GridFieldConfig>();
      public List<CardFieldConfig> cardColumns = new List<CardFieldConfig>();
      public Boolean defaultTab; 
      public String tabName;
      public List<SObject> gridData;
      public Boolean objEditable;
      //A cloned Map of the grid data which is immutable. Used for reverting changes
      //Key -> Id of the SObject
      //Values -> Generic SObject
      public Map<Id, SObject> gridDataBackup = new Map<Id, SObject>();
      private String sObjectName;
      private String additionalWhereClause;
      public Editcontrols editControls;
      public String gridFilterPlaceHolder;
      
      //Map which outlines what Address fields go into which object fields when clicking apply to Selected
      //Key -> The field Name on the T1C_Base__Address__c SObject
      //Values -> The Corresponding Field on the Contact Object
      public Map<String, String> applyToSelectedFieldMap = new Map<String, String>();

      //The position for the undo column
      public Integer undoColumnPosition;
      
      //The field that will represent the title field in each card
      public String titleField;
      
      //Marker to tell us if this is an address editor-only tab 
      public Boolean isAccountAddressTab;
      public String instructionLabel;
      
      public TabConfig(T1C_FR.Feature inputFeature)
      {
         defaultTab = AFRUtil.getBooleanAttributeValue(inputFeature,'IsDefault',false);
         
         tabName    = AFRUtil.getAttributeValue( inputFeature,'TabLabel',inputFeature.getName() );
         
         this.order = AFRUtil.getIntegerAttributeValue(inputFeature,'Order',-1);
         
         sObjectName = AFRUtil.getAttributeValue( inputFeature,'SObjectName',inputFeature.getName() );
         
         isAccountAddressTab = (sObjectName == 'T1C_Base__Address__c');//if we edit the addresses, we will mark this tab off
         
         undoColumnPosition = AFRUtil.getIntegerAttributeValue( inputFeature,'UndoColumnIndex', 1 );
         
         //Based on SObject Name
         gridFilterPlaceHolder = AFRUtil.getAttributeValue(inputFeature,'GridFilterText','Filter ' + sObjectName + 's');
         
         titleField = AFRUtil.getAttributeValue(inputFeature,'TitleField','T1C_Base__Address_Name__c');
         
         instructionLabel = AFRUtil.getAttributeValue(inputFeature,'InstructionText','');
         
         //Fetch the grid column configurations
         T1C_FR.Feature gridLayoutFeature = T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), inputFeature.Name + '.Layout.Grid.Columns'); 
        
         String tabQuery = 'SELECT ';
         
         Set<String> queryFields = new Set<String>();
         
          //US 790 - This field is now mandatory for contact tabs- T1C_Base__Mailing_Address_Id__c
         if(sObjectName.toLowerCase() == 'contact')
         {
            queryFields.add('T1C_Base__Mailing_Address_Id__c');
         }
         
         SObjectType objType = Schema.getGlobalDescribe().get(sObjectName);
         Schema.DescribeSObjectResult objRes = objType.getDescribe();
         Map<String,Schema.SObjectField> mfields = objRes.fields.getMap();

         objEditable = objRes.isUpdateable();

         //Populate the apply to selected address to contact fields

         /*Ex.
         applyToSelectedFieldMap.put('T1C_Base__Street__c','MailingStreet');
         applyToSelectedFieldMap.put('T1C_Base__Zip_Postal_Code__c', 'MailingPostalCode');*/

         //The apply to selected map has the address fields as keys
         for(String cntFld : AddressSyncTriggerHelper.contactFieldsMap.keySet())
         {
            String addrFld = AddressSyncTriggerHelper.contactFieldsMap.get(cntFld);
            applyToSelectedFieldMap.put(addrFld, cntFld);
         }

         List<String> unallowedFieldsForAddressApply = new List<String>();
         //Parse the config for the main grid
         if(gridLayoutFeature.SubFeatures != null)
         {
            for(T1C_FR.Feature colFeat : gridLayoutFeature.SubFeatures)
            {
               GridFieldConfig curConfig = new GridFieldConfig(colFeat);
               
               if(curConfig.dataField != null && curConfig.dataField.length() > 0)
               {
                  String field = curConfig.dataField;

                  Boolean accessible = mfields.get(field) != null && mfields.get(field).getDescribe().isAccessible();

                  if(accessible)
                  {
                     if (curConfig.visible)
                     {
                        gridColumns.add ( curConfig );
                     }

                     //Check if this field is editable, so that the apply to Selected does not edit it if we don't have permission
                     if(!mfields.get(field).getDescribe().isUpdateable())
                     {
                        unallowedFieldsForAddressApply.add( curConfig.dataField );
                     }

                     queryFields.add( curConfig.dataField );

                     //If we have a lookup field, look into the columns and add them to the query as well
                     if(curConfig.fieldType.toLowerCase() == 'lookup')
                     {
                        String relationField = field.replace('__c', '__r');

                        SObjectUtil.DynamicUILookupConfig lookupConfig =
                           (SObjectUtil.DynamicUILookupConfig) curConfig.additionalConfig;

                        for(SObjectUtil.Column col : lookupConfig.columnList)
                        {
                           queryFields.add( relationField + '.' + col.field );
                        }
                     }
                  }
               }
            }
            
            Set<String> keys = applyToSelectedFieldMap.keySet();

            for(String index : keys)
            {
               if( unallowedFieldsForAddressApply.contains(
                  applyToSelectedFieldMap.get(index)) )
               {
                  applyToSelectedFieldMap.remove( index );
               }
            }

            gridColumns.sort();
         }

         String lookupObject = AFRUtil.getAttributeValue( inputFeature, 'LookupField', 'Account.Id' );
         
         String recordId = AddressManagerController.recordId;
         
         //Use the grid Columns to query for the SObject list for this tab
         tabQuery = tabQuery + String.join( new List<String>(queryFields), ',' ) + ' FROM ' + sObjectName + ' WHERE ' + lookupObject + ' = :recordId';
                  
         //Add the additionalWhereClause for this tab
         additionalWhereClause = AFRUtil.getAttributeValue(inputFeature,'AdditionalWhereClause',null);
         if(additionalWhereClause != null)
         {
            tabQuery = tabQuery + ' AND ' + additionalWhereClause;
         }
         
         
         gridData = Database.query(tabQuery);
         
         //Populate the backup map using IDs as keys
         for(SObject obj : gridData){
            
            gridDataBackup.put( (Id)obj.get('Id'), obj);
            
         }
         
         //-------------------------------------------------------------------------------------------------------------------
         
         ////Right panel section
         //Fetch right side card Panel configurations

         T1C_FR.Feature panelLayoutFeature = T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), inputFeature.Name + '.Layout.RightPanel.Fields'); 
         
         if(panelLayoutFeature != null && panelLayoutFeature.SubFeatures != null)
         {
            for(T1C_FR.Feature cardFeat : panelLayoutFeature.SubFeatures)
            {
               CardFieldConfig cardConfig = new CardFieldConfig(cardFeat);
               
               Boolean accessible = addressFields.get( cardConfig.dataField ) != null && 
                                    addressFields.get( cardConfig.dataField ).getDescribe().isAccessible();

               if(accessible)
               {
                  cardColumns.add(cardConfig);
               
                  AddressManagerController.addressQueryFields.add(cardConfig.dataField);
               }
            }
            
            cardColumns.sort();
         }
         

         editControls = new Editcontrols( T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), inputFeature.Name + '.Layout.RightPanel.EditControls') ); 



         //deleteControls = AFRUtil.getSubfeature(inputFeature, 'Layout.RightPanel.EditControls');
        
      }//public TabConfig
      
      //  ==================================================================
      // Method: compareTo 
      // Desc: Method that compares based on the Order Attribute for each config
      // Return: An Integer from -1 to 1 that determines the sort order for any lists of this class
      //  ==================================================================
      public Integer compareTo(Object compareTo) {
      
         if (this.order == ( (TabConfig)compareTo ).order) return 0;
         
         if (this.order > ( (TabConfig)compareTo ).order) return 1;
         
         return -1;       
      
      }
      
   }//public class TabConfig
   
   /** 
   * Name: Editcontrols
   * Description: Wrapper Class for each Tab's address editor config. Includes Fields and restrictions
   **/
   public class Editcontrols
   {
      public List<CardFieldConfig> editModalColumns = new List<CardFieldConfig>();
      
      public Editcontrols(T1C_FR.Feature inputFeature)
      {
         T1C_FR.Feature editModalFields  = T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), inputFeature.Name + '.Fields');

         if(editModalFields.SubFeatures != null)
         {
            for(T1C_FR.Feature cardFeat : editModalFields.SubFeatures)
            {
               CardFieldConfig cardConfig = new CardFieldConfig(cardFeat);
               
               Boolean accessible = addressFields.get( cardConfig.dataField ) != null && 
                                    addressFields.get( cardConfig.dataField ).getDescribe().isUpdateable();

               if(accessible)
               {
                  editModalColumns.add(cardConfig);
               
                  AddressManagerController.addressQueryFields.add(cardConfig.dataField);

                  //If we have a lookup field, look into the columns and add them to the query as well
                  if(cardConfig.fieldType.toLowerCase() == 'lookup')
                  {
                     String field = cardConfig.dataField;

                     String relationField = field.replace('__c', '__r');

                     SObjectUtil.DynamicUILookupConfig lookupConfig =
                        (SObjectUtil.DynamicUILookupConfig) cardConfig.additionalConfig;

                     for(SObjectUtil.Column col : lookupConfig.columnList)
                     {
                        AddressManagerController.addressQueryFields.add( relationField + '.' + col.field );
                     }
                  }
               }
            }
            
            editModalColumns.sort();
            
            integer currentRowNum = 0;
            integer prevRowNum = 0;
            for( CardFieldConfig cardConfig : editModalColumns )
            {
               //If we see the default row number, we increment and assign the new row number
               //This is because the front end JS expects a different row number for each row in the editor modal.
               //We keep the current row number so that we can group card configs that belong to the same row and just assign it 
               //This works because the edit modal columns are sorted by order before we get here
               //This DOES NOT override order. It just marks which fields are grouped together
               
               //0 is the default
               //if the current field does not belong to the previous row, we can assume that this is a new row because of ordering
               if(cardConfig.rowNum != prevRowNum || cardConfig.rowNum == 0)
               {         
                  prevRowNum = cardConfig.rowNum;//point to the new row if indicated       
                  cardConfig.rowNum = ++currentRowNum;//increment to show difference
               }else if(prevRowNum != 0 && cardConfig.rowNum == prevRowNum)
               {
                  cardConfig.rowNum = currentRowNum;
               }
               
            }
            
         }//if(editModalFields.SubFeatures != null)
      }//Constructor
      
   }//public class Editcontrols
   
   /** 
   * Name: GridFieldConfig
   * Description: Wrapper Class for each Grid Field config.
   **/
   public class GridFieldConfig implements Comparable
   {
      public string id;
      public string fieldType;
      public string width;
      public string label;
      public Integer order;
      public string defaultValue;
      public string defaultId;
      public boolean visible;
      public String sObjectName;
      public String dataField;
      public list<string> picklistOptions;
      public Object additionalConfig;
      public String parentSObject;
      public String parentSObjectField;
      public Boolean disabled;
      public String placeHolder;
      public String innerCSS;//Used for formatting icon columns
      public String hoverText;
      
      public GridFieldConfig(T1C_FR.Feature inputFeature)
      {
         system.debug('Feature: ' + inputFeature.Name);
         this.id                 = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), inputFeature.Name, 'Id');
         this.fieldType          = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), inputFeature.Name, 'FieldType');
         this.width              = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), inputFeature.Name, 'Width');
         this.label              = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), inputFeature.Name, 'Label');
         this.order              = Integer.valueOf( T1C_FR.FeatureCacheWebSvc.getAttributeDflt(UserInfo.getUserId(), inputFeature.Name, 'Order', '0') );
         this.parentSObjectField = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), inputFeature.Name, 'ParentSObjectField');
         this.sObjectName        = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), inputFeature.Name, 'SObjectName');
         this.dataField          = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), inputFeature.Name, 'DataField');
         this.visible            = Boolean.valueOf( T1C_FR.FeatureCacheWebSvc.getAttributeDflt(UserInfo.getUserId(), inputFeature.Name, 'Visible','false') );
         this.disabled           = Boolean.valueOf( T1C_FR.FeatureCacheWebSvc.getAttributeDflt(UserInfo.getUserId(), inputFeature.Name, 'Disabled','false') );
         this.placeHolder        = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), inputFeature.Name, 'PlaceHolder');
         this.defaultValue       = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), inputFeature.Name, 'DefaultValue');
         this.innerCSS           = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), inputFeature.Name, 'InnerCSS');
         
         //set up the additionalConfig properties to have the autocomplete to work
         if(this.fieldType == 'LOOKUP')
         {
            SObjectUtil.DynamicUILookupConfig o = new SObjectUtil.DynamicUILookupConfig( 
               T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), inputFeature.Name + '.FieldConfig')
             );

            this.additionalConfig = new SObjectUtil.DynamicUILookupConfig();
            this.additionalConfig = o;
         }//field type LOOKUP
         else if(this.fieldType == 'PICKLIST')
         {
            SObjectUtil.DynamicUIPicklistConfig o = new SObjectUtil.DynamicUIPicklistConfig();
            list<string> pickListValues = o.getPicklistValues(this.sObjectName, this.dataField);
            o.dataProvider = pickListValues;
            this.defaultValue = o.defaultValue;
            //instantiate additonalConfig as DynamicUIPicklistConfig
            this.additionalConfig = new SObjectUtil.DynamicUIPicklistConfig();
            this.additionalConfig = o;
         }
      }//public GridFieldConfig(T1C_FR.Feature inputFeature)
      
      // Implement the compareTo() method

        public Integer compareTo(Object compareTo) {
        
            if (this.order == ( (GridFieldConfig)compareTo ).order) return 0;
            
            if (this.order > ( (GridFieldConfig)compareTo ).order) return 1;
            
            return -1;       
        
        }
      
      
   }//public class GridFieldConfig

   /** 
   * Name: GridFieldConfig
   * Description: Wrapper Class for each Grid Field config.
   **/
   public class AddressManagerConfig
   {
      List<TabConfig> tabsList = new List<TabConfig>();
      //This address list is shared among all of the tabs 
      List<T1C_Base__Address__c> sharedAddressList;
      public String title;    
      public String accountId;
      public List<String> addressFields;
      
      //Labels for buttons
      public String rightPanelFilterPlaceHolder;
      public String createNewButtonLabel;
      public String applyToSelectedLabel;
      public String applyToSelectedHover;
      public String saveCardEditLabel;
      public String cancelCardEditLabel;
      public String searchPlaceHolder;
      public String saveMessage;
      //Set CRUD permissions. Read is already taken care of in the query so there's no need to define it here
      public Boolean addressEdit;//CRUD permissions variable for address editing
      public Boolean addressCreate;//CRUD permissions variable for address creation
      public Boolean addressDelete;//CRUD permissions variable for address deletion
      public Boolean allowBillShip;
      public String successMessageLabel;
      public String mapKey;
      public String cardSaveMessage;
      public String cardNewSaveMessage;
      public String cardDeleteMessage;
      public String billingBoxLabel;
      public String shippingBoxLabel;
      public Boolean collapseMapDiv;
      public Boolean hideBilling;
      public Boolean hideShipping;
      public String rightPanelHeader;
      public String addressRightPanelHeader;
      public String shortNameRegionCountries;
      public String shortNameCountries;
      public Boolean hideMap;

      public AddressManagerConfig()
      {
         //Use this ID to get object permissions         
         AddressManagerController.currentUserID = UserInfo.getUserId();
         
         T1C_FR.Feature tabsFeature = T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), ADDRESS_MANAGER_FEATURE_PATH + '.Tabs'); 

         title = AFRUtil.getAttributeValue(addressManagerFeature,'Title','Address Manager');
         // title = addressManagerFeature.getAttributeValue('Title','Address Manager');
         
         rightPanelFilterPlaceHolder = AFRUtil.getAttributeValue(addressManagerFeature,'AddressFilterText','Filter Location');
         createNewButtonLabel        = AFRUtil.getAttributeValue(addressManagerFeature,'CreateButtonLabel','Add New');
         applyToSelectedLabel        = AFRUtil.getAttributeValue(addressManagerFeature,'ApplyButtonLabel','Apply to Selected');
         applyToSelectedHover        = AFRUtil.getAttributeValue(addressManagerFeature,'ApplyButtonHover','Apply');
         saveCardEditLabel           = AFRUtil.getAttributeValue(addressManagerFeature,'CardSaveText','Save');
         cancelCardEditLabel         = AFRUtil.getAttributeValue(addressManagerFeature,'CardCancelText','Cancel');
         searchPlaceHolder           = AFRUtil.getAttributeValue(addressManagerFeature,'SearchPlaceHolder','Enter address to search');
         allowBillShip               = AFRUtil.getBooleanAttributeValue(addressManagerFeature,'AllowBillingShipping',false);
         saveMessage                 = AFRUtil.getAttributeValue(addressManagerFeature,'SaveMessage','Save Changes?');
         successMessageLabel         = AFRUtil.getAttributeValue(addressManagerFeature,'SuccessMessage','Records Saved Successfully');
         mapKey                      = AFRUtil.getAttributeValue(addressManagerFeature,'MapKey',null);
         cardSaveMessage             = AFRUtil.getAttributeValue(addressManagerFeature,'CardSaveMessage','Save Address? This will Apply the new address to associated Contacts');
         cardNewSaveMessage          = AFRUtil.getAttributeValue(addressManagerFeature,'CardNewSaveMessage','Save new Address?');
         cardDeleteMessage           = AFRUtil.getAttributeValue(addressManagerFeature,'CardDeleteMessage','Delete Address?');
         billingBoxLabel             = AFRUtil.getAttributeValue(addressManagerFeature,'BillingBoxLabel','Primary');
         shippingBoxLabel            = AFRUtil.getAttributeValue(addressManagerFeature,'ShippingBoxLabel','Shipping');
         collapseMapDiv              = AFRUtil.getBooleanAttributeValue(addressManagerFeature,'DefaultCollapseMap',false);
         hideBilling                 = AFRUtil.getBooleanAttributeValue(addressManagerFeature,'HideBilling',false);
         hideShipping                = AFRUtil.getBooleanAttributeValue(addressManagerFeature,'HideShipping',false);
         rightPanelHeader            = AFRUtil.getAttributeValue(addressManagerFeature,'RightPanelHeader','Client Addresses');
         addressRightPanelHeader     = AFRUtil.getAttributeValue(addressManagerFeature,'AddressRightPanelHeader','Manage Address');
         shortNameRegionCountries    = AFRUtil.getAttributeValue(addressManagerFeature,'ShortNameRegionCountries','');    
         shortNameCountries          = AFRUtil.getAttributeValue(addressManagerFeature,'ShortNameCountries','');   
         hideMap                     = AFRUtil.getBooleanAttributeValue(addressManagerFeature,'HideMap',false);  

         //Initialize the addressQueryFields set
         AddressManagerController.addressQueryFields = new Set<String>();
         
         AddressManagerController.addressQueryFields.add('Id');
         //invisible fields, sort of. Unless they're defined in the AFRs for the right panel
         AddressManagerController.addressQueryFields.add('T1C_Base__Street__c');
         AddressManagerController.addressQueryFields.add('T1C_Base__City__c');
         AddressManagerController.addressQueryFields.add('T1C_Base__Country__c');
         AddressManagerController.addressQueryFields.add('T1C_Base__State_Province__c');
         AddressManagerController.addressQueryFields.add('T1C_Base__Zip_Postal_Code__c');
         AddressManagerController.addressQueryFields.add('T1C_Base__Address_Name__c');
         
         //Address fields. AFR configured
         addressFields = AFRUtil.getAttributeValue(addressManagerFeature, 'DisplayAddressFields','MailingStreet').split(',');
         
         accountId = AddressManagerController.recordID;
         
         for(T1C_FR.Feature colFeat : tabsFeature.SubFeatures)
         {
            tabsList.add (new TabConfig(colFeat) );
         }
         tabsList.sort();
         //After getting all of the query fields for the addresses, fire off the query and assign it to the shared list
         String recId = AddressManagerController.recordID;
         
         String addressQuery = 'SELECT '
                            + 'T1C_Base__Account__r.Name, '
                            + '(Select Id from T1C_Base__BillingAccounts__r limit 1), (Select Id from T1C_Base__ShippingAccounts__r limit 1),'
                            + String.join( new List<String>(AddressManagerController.addressQueryFields),',').removeEnd(',') 
                            + ' FROM T1C_Base__Address__c '
                            + ' WHERE (T1C_Base__Account__r.Id = :recId)';
         
         String additionalWhereClause = AFRUtil.getAttributeValue(addressManagerFeature,'AdditionalWhereClause','');
         if( additionalWhereClause.length() > 0 )
         {
            addressQuery = addressQuery + ' AND ' + additionalWhereClause;
         }
         addressQuery = addressQuery + ' order by T1C_Base__Address_Name__c asc';
         List<T1C_Base__Address__c> queryList = Database.query(addressQuery);
         List<AddressWrapper> sortList = new List<AddressWrapper>(); 
         
         for(T1C_Base__Address__c curAddr : queryList)
         {
            system.debug('current Address: ' + curAddr);
            AddressWrapper addWrap = new AddressWrapper(curAddr);
            
            for (Account a : curAddr.T1C_Base__BillingAccounts__r) {
		         addWrap.isBilling = true;
            }
            
            for (Account a : curAddr.T1C_Base__ShippingAccounts__r) {
               addWrap.isShipping = true;
            }
            
            sortList.add(addWrap);
         }
         
         sortList.sort();//Need to perform logical shifting before changing it back into an address list 
         
         sharedAddressList = new List<T1C_Base__Address__c>();
         
         for(AddressWrapper curAddr : sortList)
         {
            sharedAddressList.add(curAddr.addr);
         }
         
         String accntName = '';
         if(sharedAddressList.size() > 0)
         {
            accntName = sharedAddressList[0].T1C_Base__Account__r.Name;
         } else 
         {
            //If we dont have any addresses, we need to query for the Account name since we only have the ID
            Account accnt = [SELECT Id, Name FROM Account WHERE Id = :recId];
            accntName = accnt.Name;
         }
         title = title + ' ' + accntName;
         
         String profileId = UserInfo.getProfileId();
         
         Id userID = AddressManagerController.currentUserID;
         
         addressEdit   = Schema.SObjectType.T1C_Base__Address__c.isUpdateable();
         addressCreate = Schema.SObjectType.T1C_Base__Address__c.isCreateable();
         addressDelete = Schema.SObjectType.T1C_Base__Address__c.isDeletable();

         
      }//constructor
   }//public AddressManagerConfig()
   
   /** 
   * Name: AddressWrapper
   * Description: Wrapper class used for sorting Addresses via their Billing/Shipping address designation
   **/
   public class AddressWrapper implements Comparable
   {
      public T1C_Base__Address__c addr;
      public Boolean isBilling;
      public Boolean isShipping;
      
      public AddressWrapper(T1C_Base__Address__c inputAddr)
      {
         this.addr = inputAddr;
         this.isBilling = false;
         this.isShipping = false;
      }
      
      //Sort by Billing Address first, then by Shipping Address and finally Location Name
      public Integer compareTo(Object compareTo) {
      
         AddressWrapper compAddress = (AddressWrapper) compareTo;
         
         //It is already sorted by location in the query, so we only need to resolve billing/shipping addresses
         if(!this.isBilling && !compAddress.isBilling &&
            !this.isShipping && !compAddress.isShipping  ){return 0;}
            
         else if(this.isBilling && !compAddress.isBilling){return -1;}
         
         else if(this.isShipping && !compAddress.isShipping){return -1;}
         
         else if(!this.isBilling && compAddress.isBilling){return 1;}
         
         else if(!this.isShipping && compAddress.isShipping){return 1;}
         
         return 0;       
      
      }
   }
   
   /** 
   * Name: AddressManagerException
   * Description: Extension class for the Address Manager in order to throw exceptions with custom messages
   **/
   public class AddressManagerException extends Exception
   {
       
   }
   
}//public with sharing class AddressManagerController {