/**
 * Name: SObjectUtil
 * Description: Helper Methods and Wrappers for flex and Generics
 *
 * Confidential & Proprietary, 2016 Tier1CRM Inc.
 * Property of Tier1CRM Inc.
 * This document shall not be duplicated, transmitted or used in whole
 * or in part without written permission from Tier1CRM.
 * 
 *	PS Base 3.7.6
 *
 */
global class SObjectUtil {

    //  =========================================================
    //  Method: getStringValue
    //  Desc:   Method that converts a Date to a formatted String
    //  Args:   Date value and format String
    //  Return: String
    //  =========================================================
    global static String getStringValue(Date val, String formatValue)
    {
        if(val == null || formatValue == null)
        {
            return null;
        }
        else
        {
            return DateTime.newInstance(val.year(), val.month(), val.day()).format(formatValue);
        }
    }

    //  =========================================================
    //  Method: getStringValue
    //  Desc:   Method that converts a DateTime to a formatted String
    //  Args:   DateTime value and format String
    //  Return: String
    //  =========================================================
    global static String getStringValue(DateTime val, String formatValue)
    {
        if(val == null || formatValue == null)
        {
            return null;
        }
        else
        {
            return val.format(formatValue);
        }
    }

    //  =========================================================
    //  Method: getStringValue
    //  Desc:   Method that converts an Integer to a String
    //  Args:   Integer
    //  Return: String
    //  =========================================================
    global static String getStringValue(Integer val)
    {
        return String.valueOf(val);
    }

    //  =========================================================
    //  Method: getStringValue
    //  Desc:   Method that converts an Decimal to a String
    //  Args:   Decimal (Required), Integer (Required), String (Optional)
    //  Return: String
    //  =========================================================
    global static String getStringValue(Decimal val, Integer scale, String currencyPrefix)
    {
        if(currencyPrefix != null)
        {
            return currencyPrefix + val.setScale(scale).format();
        }
        else
        {
            return val.setScale(scale).format();
        }
    }

    //  =========================================================
    //  Method: getImageUrl
    //  Desc:   Method that generates an image URL
    //  Args:   document Id
    //  Return: String (URL)
    //  =========================================================
    global static String getImageUrl(String docId)
    {
        string baseUrl = String.valueOf(URL.getSalesforceBaseUrl());
        integer startSub;
        integer endSub;
        if(baseUrl.contains('.salesforce.'))
        {
            startSub = baseUrl.indexOf('http://') + 7;
            endSub = baseUrl.indexOf('.salesforce.');
        }
        else
        {
            startSub = baseUrl.indexOf('c.') + 2;
            endSub = baseUrl.indexOf('.visual.');
        }

        return '<img alt="" src="https://c.' + baseUrl.substring(startSub, endSub) + '.content.force.com/servlet/servlet.ImageServer?id=' + docId + '&oid=' + UserInfo.getOrganizationId() + '"></img>';
    }

    //  =========================================================
    //  Method: getSoqlQuery
    //  Desc:   Method that generates a SOQL Query
    //  Args:   Feature for Settings, Object Type, where clause string
    //  Return: String (Soql query)
    //  =========================================================
    global static String getSoqlQuery(T1C_FR.Feature settingsFeature, String objectType, String whereClause)
    {
        if(settingsFeature == null)
        {
            return null;
        }

        String soqlQuery;
        String dotReplaceString = '___';
        
        for(T1C_FR.Feature feat : settingsFeature.SubFeatures)
        {
            if(feat.AttribMap.get('Displayed').Value == 'false')
            {
                continue;
            }

            if(feat.AttribMap.get('FieldType').Value != 'Address' && feat.AttribMap.get('FieldAPIName').Value != null)
            {
                if(soqlQuery == null)
                {
                    soqlQuery = 'Select ';
                }
                else
                {
                    soqlQuery += ', ';
                }
                
                String attribName = feat.AttribMap.get('FieldAPIName').Value;
                if(attribName.contains(dotReplaceString))
                {
                    attribName = attribName.replaceAll(dotReplaceString, '.');
                }
        
                soqlQuery += attribName;
            }
            else if(feat.AttribMap.get('FieldType').Value == 'Address' && feat.AttribMap.get('AddressFields').Value != null)
            {
                for(String addressField : feat.AttribMap.get('AddressFields').Value.split(';'))
                {
                    if(soqlQuery == null)
                    {
                        soqlQuery = 'Select ';
                    }
                    else
                    {
                        soqlQuery += ', ';                      
                    }
                    
                    soqlQuery += addressField;
                }
            }
        }

        if(whereClause == null)
        {
            whereClause = '';
        }

        return soqlQuery + ' From ' + objectType + whereClause;
    }

    //  =========================================================
    //  Method: getSoqlQuery
    //  Desc:   Method that generates a SOQL Query for the Contact and Account section
    //  Args:   list of Attributs for fields, Object Type, where clause string
    //  Return: String (Soql query)
    //  =========================================================
    global static String getSoqlQuery(list<T1C_FR.Attribute> sectionAttribs, String objectType, String subSelects, String whereClause)
    {
        if(sectionAttribs == null)
        {
            return null;
        }

        String soqlQuery;// = 'Select  ';
        String dotReplaceString = '___';

        for(T1C_FR.Attribute attrib : sectionAttribs)
        {
            String attribName = attrib.Name;
            if(attribName == 'Displayed')
            {
                if(attrib.Value == 'false')
                {
                    return null;
                }
                else
                {
                    continue;
                }
            }
            
            if(soqlQuery == null)
            {
                soqlQuery = 'Select ';
            }
            else
            {
                soqlQuery += ', ';                      
            }
            
            if(attribName.contains(dotReplaceString))
            {
                attribName = attribName.replaceAll(dotReplaceString, '.');
            }

            soqlQuery += attribName;
        }

        if(whereClause == null)
        {
            whereClause = '';
        }

        return soqlQuery + subSelects + ' from  ' + objectType + whereClause;
    }

    //  =========================================================
    //  Method: processSObject
    //  Desc:   Turns an SObject and AFR into a sorted list of Details for Cubes
    //  Args:   list of Attributes, SObject
    //  Return: list<CustomDetails>
    //  =========================================================
    global static list<CustomDetails> processSObject(T1C_FR.Feature settingsFeature, SObject record)
    {
        list<CustomDetails> custDetails = new list<CustomDetails>();

        for(T1C_FR.Feature feat : settingsFeature.SubFeatures)
        {
            String fieldValue;
            String fieldType = feat.AttribMap.get('FieldType').Value;
            String[] addressFields = new String[]{};
            
            if(record.get(feat.AttribMap.get('FieldAPIName').Value) != null)
            {
                if(fieldType == 'Date')
                {
                    fieldValue = SObjectUtil.getStringValue(Date.valueOf(record.get(feat.AttribMap.get('FieldAPIName').Value)), feat.AttribMap.get('Format').Value);
                }
                else if(fieldType == 'DateTime')
                {
                    fieldValue = SObjectUtil.getStringValue(DateTime.valueOf(record.get(feat.AttribMap.get('FieldAPIName').Value)), feat.AttribMap.get('Format').Value);
                }
                else if(fieldType == 'Integer')
                {
                     fieldValue = SObjectUtil.getStringValue(Integer.valueOf(record.get(feat.AttribMap.get('FieldAPIName').Value)));
                }
                else if(fieldType == 'Number')
                {
                    fieldValue = SObjectUtil.getStringValue(Decimal.valueOf(String.valueOf(record.get(feat.AttribMap.get('FieldAPIName').Value))), Integer.valueOf(feat.AttribMap.get('Scale').Value), feat.AttribMap.get('CurrencyPrefix').Value);
                }
                else if(fieldType.contains('String'))
                {
                    fieldValue = String.valueOf(record.get(feat.AttribMap.get('FieldAPIName').Value));
                }
                else if(fieldType.contains('Picklist'))
                {
                    fieldValue = String.valueOf(record.get(feat.AttribMap.get('FieldAPIName').Value));
                }
                else if(fieldType == 'Image')
                {
                    fieldValue = String.valueOf(record.get(feat.AttribMap.get('FieldAPIName').Value));
                }
                else if(fieldType == 'Checkbox')
                {
                    fieldValue = String.valueOf(record.get(feat.AttribMap.get('FieldAPIName').Value));
                }
                else if(fieldType == 'Address')
                {                   
                    String[] addFlds = feat.AttribMap.get('AddressFields').Value.split(';');
                    for(Integer i = 0; i < addFlds.size();i++)
                    {
                        String addressField = addFlds[i];
                        String addressValue = String.valueOf(record.get(addressField));
                        
                        if(addressValue == null)
                        {
                            addressValue = '';
                        }   
                                            
                        addressFields.add(addressField + ':::::' + addressValue);
                        
                        if(addressValue != '')
                        {
                            if(fieldValue == null)
                            {
                                fieldValue = '';
                            }
                            else
                            {
                                fieldValue += ', ';                     
                            }                   
                        
                            fieldValue += addressValue;
                        }   
                    }
                }
            }
            else if(record.get(feat.AttribMap.get('FieldAPIName').Value) == null && fieldType == 'Address')
            {                   
                String[] addFlds = feat.AttribMap.get('AddressFields').Value.split(';');
                for(Integer i = 0; i < addFlds.size();i++)
                {
                    String addressField = addFlds[i];
                    String addressValue = String.valueOf(record.get(addressField));
                    
                    if(addressValue == null)
                    {
                        addressValue = '';
                    }   
                                        
                    addressFields.add(addressField + ':::::' + addressValue);
                    
                    if(addressValue != '')
                    {
                        if(fieldValue == null)
                        {
                            fieldValue = '';
                        }
                        else
                        {
                            fieldValue += ', ';                     
                        }                   
                    
                        fieldValue += addressValue;
                    }   
                }
            }

            String labelColor = '000000';
            String valueColor = 'CCCCCC';

            if(feat.AttribMap.get('LabelColor') != null)
            {
                labelColor = feat.AttribMap.get('LabelColor').Value;
            }

            if(feat.AttribMap.get('ValueColor') != null)
            {
                valueColor = feat.AttribMap.get('ValueColor').Value;
            }
            
            String fieldAPIName;
            if(feat.AttribMap.get('FieldAPIName') != null)
            {
                fieldAPIName= feat.AttribMap.get('FieldAPIName').Value;
            }   
            
            String alignment;
            if(feat.AttribMap.get('AlignmentDirection') != null)
            {
                alignment= feat.AttribMap.get('AlignmentDirection').Value;
            }
            
            String fieldLabel;
            if(feat.AttribMap.get('FieldLabel') != null)
            {
                fieldLabel= feat.AttribMap.get('FieldLabel').Value;
            }
            
            String columnWidth;
            if(feat.AttribMap.get('ColumnWidth')!= null)
            {
                columnWidth = feat.AttribMap.get('ColumnWidth').Value;
            }
            
            if(feat.AttribMap.get('Displayed').Value == 'true')
            {
                custDetails.add(new CustomDetails(fieldType, fieldValue, fieldLabel, Integer.valueOf(feat.AttribMap.get('OrderBy').Value), feat.AttribMap.get('Displayed').Value, labelColor, valueColor, columnWidth, null, fieldAPIName, alignment, addressFields, record.getSObjectType().getDescribe().getName()));
            }
        }

        custDetails.sort();
        return custDetails;
    }


    //  ============================================================================
    //  Method: createCoverageList
    //  Desc:   Traverses the AFR settings and saving its attributes to a instance of CoverageComponents and constructs a list<CoverageComponents>
    //  Args:   settingsFeature – settingsFeature
    //          coverageList - coverageList
    //          Type - sobject type
    //  Return: list<CoverageComponents>
    //  ============================================================================
    global static list<CoverageComponents> createCoverageList(list<sObject> coverageList, sObject Type, T1C_FR.Feature feature)
    {
         //variables
         string fieldValue;
         string colWidth;
         string sortBy;
         string orderBy;
         string fieldType;
         string objectType;
         string fieldLabel;
         string isDisplayed;
         string [] name;
         string featName;
         //set up map that contains the Column order
          T1C_FR.Feature subFeatureColumns = feature.SubFeatMap.get(feature.name + '.Columns');
        list<CoverageComponents> coverageComponentList = new list<CoverageComponents>();
            map<string, string> subFeatureToOrderBy = new map<string, string>();
            string orderByColumns = feature.AttribMap.get('OrderByColumns').Value;
            string [] columnOrder = orderByColumns.split('\\;');
            for(string individualColumnOrder: columnOrder)
            {
                    string [] s = individualColumnOrder.split('\\:');
                    subFeatureToOrderBy.put(s[0],s[1]);
            }

        //if the coveragelist doesnt have any records, we default it to one record with blank field values and this will display the column headers in the flex application
        if(coverageList.size() == 0)
        {
            list<CustomDetails> custDetails = new list<CustomDetails>();

                for(T1C_FR.Feature feat : subFeatureColumns.SubFeatures)
                {

                  fieldType = feat.AttribMap.get('FieldType').Value;
                    objectType = feat.AttribMap.get('LookupObject').Value;
                    fieldLabel = feat.AttribMap.get('FieldLabel').Value;
                    isDisplayed = feat.AttribMap.get('Displayed').Value;
                    name = feat.Name.split('\\.');
                    featName = name[name.size() -1];

                    if(isDisplayed == 'true')
                    {
                        String FieldAPIName = feat.AttribMap.get('FieldAPIName').Value;
                        if(fieldType.contains('String') || fieldType.contains('Date'))
                        {
                            //get column Width and sort By
                            colWidth = feat.AttribMap.get('ColumnWidth').Value;
                            sortBy = feat.AttribMap.get('SortBy').Value;
                            if(subFeatureToOrderBy.get(featName) == null)
                            {
                                orderBy = '0';
                            }
                            else
                            {
                            orderBy = subFeatureToOrderBy.get(featName);
                            }

                            if(string.IsEmpty(sortBy))
                            {
                                sortBy = '';
                            }
                            fieldValue = '';

                        }
                        custDetails.add(new CustomDetails(fieldType, fieldValue, fieldLabel, Integer.valueOf(orderBy), isDisplayed, null, null,colWidth,sortBy));
                    }
                }
                custDetails.sort();
                CoverageComponents coverageDetails = new CoverageComponents();
                coverageDetails.custDetails = custDetails;
                coverageComponentList.add(coverageDetails);

        }
        else
        {
            for(sObject record: coverageList)
            {
                list<CustomDetails> custDetails = new list<CustomDetails>();

                for(T1C_FR.Feature feat : subFeatureColumns.SubFeatures)
                {
                     fieldType = feat.AttribMap.get('FieldType').Value;
                     objectType = feat.AttribMap.get('LookupObject').Value;
                     isDisplayed = feat.AttribMap.get('Displayed').Value;
                     fieldLabel = feat.AttribMap.get('FieldLabel').Value;
                     name = feat.Name.split('\\.');
                     featName = name[name.size() -1];

                    if(isDisplayed == 'true')
                    {
                        String FieldAPIName = feat.AttribMap.get('FieldAPIName').Value;
                        if(fieldType.contains('String') || fieldType.contains('Date'))
                        {
                            //get column Width and sort By
                            colWidth = feat.AttribMap.get('ColumnWidth').Value;
                          sortBy = feat.AttribMap.get('SortBy').Value;
                            if(subFeatureToOrderBy.get(featName) == null)
                            {
                                orderBy = '0';
                            }
                            else
                            {
                            orderBy = subFeatureToOrderBy.get(featName);
                            }
                            if(string.IsEmpty(sortBy))
                            {
                                sortBy = '';
                            }
                            //If the FieldAPIName contains a '.' it means it is trying to loop up to differnt object ie. Account, Employee, Product etc....
                            if(FieldAPIName.contains('.'))
                            {
                                    //Retrieve the type of object and get the field value of that object
                                    sObject sObj = Schema.getGlobalDescribe().get(feat.AttribMap.get('LookupObject').Value).newSObject() ;
                                    string [] objectToValue = FieldAPIName.split('\\.');
                                    sObj= record.getSObject(objectToValue[0]);
                                    if(sObj != null)
                                    {
                                        fieldValue = String.valueOf(sObj.get(objectToValue[1]));
                                        if(fieldValue == null)
                                        {
                                            fieldValue = '';
                                        }
                                        else if(fieldType.contains('Date'))
                                        {
                                            Date dt = Date.valueof(fieldValue);
                                            fieldValue = String.valueof(dt.format());
                                        }
                                    }
                                    else
                                    {
                                        fieldValue = '';
                                    }
                            }
                            else
                            {
                                //this is just getting a field from the coverage object
                                fieldValue = String.valueOf(record.get(FieldAPIName));
                                    if(fieldValue == null)
                                    {
                                        fieldValue = '';
                                    }
                                    else if(fieldType.contains('Date'))
                                    {
                                        Date dt = Date.valueof(fieldValue);
                                        fieldValue = String.valueof(dt.format());
                                    }

                            }

                        }

                        custDetails.add(new CustomDetails(fieldType, fieldValue, fieldLabel, Integer.valueOf(orderBy), isDisplayed, null, null,colWidth,sortBy));
                    }
                }
                custDetails.sort();
                CoverageComponents coverageDetails = new CoverageComponents();
                coverageDetails.custDetails = custDetails;
                coverageComponentList.add(coverageDetails);
            }

        }

        return coverageComponentList;
    }

    global static void overrideAttributeValue(string featureName, string attributeValue,string newValue)
    {
        T1C_FR__Feature__c conventionFeature = [Select Id,
                                                       Name
                                                       FROM T1C_FR__Feature__c
                                                       WHERE T1C_FR__Name__c =:featureName limit 1];


        T1C_FR__Attribute__c enabledAttribute =  [Select Id,
                                                         Name,
                                                         T1C_FR__Value__c
                                                         FROM T1C_FR__Attribute__c
                                                         WHERE T1C_FR__Feature__c = :conventionFeature.Id
                                                         AND Name = : attributeValue];


        enabledAttribute.T1C_FR__Value__c = newValue;

        T1C_Base.AceUtil.upsertRecords(new List<T1C_FR__Attribute__c>{enabledAttribute});

    }


    //  =========================================================
    //  Class:  CoverageComponents
    //  Desc:   Class to hold a list of accountCoverageList
    //  Args:   None
    //  =========================================================
    global Class CoverageComponents
    {
        WebService  list<CustomDetails> custDetails;

        global CoverageComponents()
        {
            list<CustomDetails> custDetails = new list<CustomDetails>();
        }

    }

    //  =========================================================
    //  Class:  CustomDetails
    //  Desc:   Wrapper for Holding Configurable Details for flex
    //  Args:   Strings field type, field value, field label, and the order
    //  =========================================================
    global Class CustomDetails implements Comparable
    {
        WebService String fieldName;
        WebService String fieldType;
        WebService String fieldValue;
        WebService String fieldLabel;
        WebService String displayed;
        WebService String labelColor;
        WebService String valueColor;
        WebService Integer orderBy;
        WebService String colWidth;
        WebService String sortBy;
        WebService String containerDirection;
        WebService String[] addressFields;
        WebService String[] picklistValues;

        global CustomDetails(String fType, String fVal, String fLab, Integer ord, String disp, String lCol, String vCol)
        {
            fieldType = fType;
            fieldValue = fVal;
            fieldLabel = fLab;
            displayed = disp;
            orderBy = ord;
            labelColor = lCol;
            valueColor = vCol;
        }

        global CustomDetails(String fType, String fVal, String fLab, Integer ord, String disp, String lCol, String vCol, String vColWidth,String vSortBy)
        {
            fieldType = fType;
            fieldValue = fVal;
            fieldLabel = fLab;
            displayed = disp;
            orderBy = ord;
            labelColor = lCol;
            valueColor = vCol;
            colWidth = vColWidth;
            sortBy = vSortBy;
        }
        
        global CustomDetails(String fType, String fVal, String fLab, Integer ord, String disp, String lCol, String vCol, String vColWidth,String vSortBy, String fName, String direction, String[] addFields)
        {
            fieldName = fName;
            fieldType = fType;
            fieldValue = fVal;
            fieldLabel = fLab;
            displayed = disp;
            orderBy = ord;
            labelColor = lCol;
            valueColor = vCol;
            colWidth = vColWidth;
            sortBy = vSortBy;
            containerDirection = direction;
            addressFields = addFields;
        }
        
        global CustomDetails(String fType, String fVal, String fLab, Integer ord, String disp, String lCol, String vCol, String vColWidth,String vSortBy, String fName, String direction, String[] addFields, String objName)
        {
            fieldName = fName;
            fieldType = fType;
            fieldValue = fVal;
            fieldLabel = fLab;
            displayed = disp;
            orderBy = ord;
            labelColor = lCol;
            valueColor = vCol;
            colWidth = vColWidth;
            sortBy = vSortBy;
            containerDirection = direction;
            addressFields = addFields;
            if(fieldType == 'Picklist')
            {
                picklistValues = getPicklistValues(objName, fieldName);
            }   
        }
        
        global String[] getPicklistValues(String objectName, String fieldName)
        {
            String[] plVals = new String[]{};
            Schema.SObjectType objSchema = Schema.getGlobalDescribe().get(objectName);
            Map<String, Schema.SObjectField> fieldMap = objSchema.getDescribe().fields.getMap();
            List<Schema.PicklistEntry> pick_list_values = fieldMap.get(fieldName).getDescribe().getPickListValues();
            for (Schema.PicklistEntry plEntry : pick_list_values) 
            {
                plVals.add(plEntry.getValue());
            }
                        
            return plVals;
        }

        global Integer compareTo(Object compareTo)
        {
            CustomDetails comp = (CustomDetails)compareTo;

            if (orderBy == comp.orderBy) return 0;
            if (orderBy > comp.orderBy) return 1;
            return -1;
        }
    }
    
    
    //  ===============================================================================
//  Class: DynamicUIPicklistConfig
//  Description: Contains the additional config associated with picklists for the Dynamic UI
//  ===============================================================================
    global class DynamicUIPicklistConfig
    {
        public Object dataProvider;
        public string defaultValue;
        public String controllingField;
        //List of key value pair filtered values to map a specific parent picklist value with the filtered picklist values
        public KeyValuePair[] filteredValues = new KeyValuePair[]{};

        public DynamicUIPicklistConfig()
        {
            defaultValue = '';
        } 

        //  ============================================================================
        //  Method: getPicklistValues
        //  Desc: Retrieves picklist values from a sobject picklist
        //  Args:
        //   ObjectApiName = sobject type
        //   FieldName = field name
        //  Return: List<String>
        //  ============================================================================
        public List<String> getPicklistValues(String ObjectApiName,String FieldName)
        {
            List<String> lstPickvals=new List<String>();
            Schema.SObjectType targetType = Schema.getGlobalDescribe().get(ObjectApiName);
            Sobject ObjectName = targetType.newSObject();
            Schema.sObjectType sobjectType = ObjectName.getSObjectType();
            Schema.DescribeSObjectResult sobjectDescribe = sobjectType.getDescribe();
            Map<String, Schema.SObjectField> fieldMap = sobjectDescribe.fields.getMap();
            List<Schema.PicklistEntry> pickListValues = fieldMap.get(FieldName).getDescribe().getPickListValues();

            for (Schema.PicklistEntry a : pickListValues)
            {
                if(a.isDefaultValue())
                {
                    //TODO Make a Combo Item interface here instead of just a list of strings. Impact will be significat so it should be done carefully
                    defaultValue = a.getLabel();
                }
                lstPickvals.add(a.getLabel());
            }

            return lstPickvals;

        }


        //  ============================================================================
        //  Method: getPicklistValues
        //  Desc: Retrieves picklist values from a sobject picklist. This override version creates a combo item
        //        which can be used for data providers
        //  Args:
        //   ObjectApiName = sobject type
        //   FieldName = field name
        //  Return: List<String>
        //  ============================================================================
        public List<ComboItem> getPicklistValues(String ObjectApiName, String FieldName, Boolean useComboItem)
        {
            List<ComboItem> lstPickvals=new List<ComboItem>();
            Schema.SObjectType targetType = Schema.getGlobalDescribe().get(ObjectApiName);
            Sobject ObjectName = targetType.newSObject();
            Schema.sObjectType sobjectType = ObjectName.getSObjectType();
            Schema.DescribeSObjectResult sobjectDescribe = sobjectType.getDescribe();
            Map<String, Schema.SObjectField> fieldMap = sobjectDescribe.fields.getMap();
            List<Schema.PicklistEntry> pickListValues = fieldMap.get(FieldName).getDescribe().getPickListValues();

            for (Schema.PicklistEntry a : pickListValues)
            {
                lstPickvals.add(new ComboItem(a));
            }

            return lstPickvals;

        }

    }
    
//  =================================================================================
//  Method: ComboItem
//  Description: 
//  Params: dataField - Field to get the result for
//          sObjectType - String of the sobject type
//  Return: Describe of the field result if found, if not null will be returned
//  =================================================================================    
    global class ComboItem
    {
        public String id;   
        public String label;
        public String data;

        public ComboItem(Schema.PicklistEntry entry)
        {
            this.id = entry.getValue();
            this.label = entry.getLabel();
            this.data = entry.getValue();
        }
    }


//  =================================================================================
//  Method: getFieldDescribe
//  Description: Method that will get the field describe recursively based off the initial sObjectType specified and data field
//  Params: dataField - Field to get the result for
//          sObjectType - String of the sobject type
//  Return: Describe of the field result if found, if not null will be returned
//  =================================================================================       
    public static Schema.DescribeFieldResult getFieldDescribe(String dataField, String sObjectType)
    {
        Schema.SObjectType sot = Schema.getGlobalDescribe ().get ( sObjectType );
        Schema.DescribeFieldResult dfr;
        
        if (sot != null)
        {
            Schema.DescribeSObjectResult dsor = sot.getDescribe ();
            
            if (dsor != null)
            {
                return getFieldDescribe(dataField, dsor);
            }
        }
        return null;
    }

//  =================================================================================
//  Method: getFieldDescribe
//  Description: Method that will get the field describe recursively based off the initial sObjectType specified and data field
//  Params: dataField - Field to get the result for
//          sObjectType - Schema describe of the sobjecttype
//  Return: Describe of the field result if found, if not null will be returned
//  =================================================================================   
    public static Schema.DescribeFieldResult getFieldDescribe(String dataField, Schema.DescribeSObjectResult sObjectType)
    {
        Schema.SObjectField fieldResult = sObjectType.fields.getMap().get(dataField);               
        Schema.DescribeFieldResult fieldResultDescribe;
        
        if (fieldResult != null)
        {
            fieldResultDescribe = fieldResult.getDescribe();
        }                   
        else if (fieldResult == null && dataField.contains('__r.'))
        {
            //Get everything after the . first
            String newDataField = dataField.substringAfter('.');
            String lookupField = dataField.substringBefore('.').replace('__r', '__c');
            fieldResult = sObjectType.fields.getMap().get(lookupField);
                                
            if (fieldResult != null)
            {               
                Schema.SObjectType sot = fieldResult.getDescribe().getReferenceTo()[0];
                
                if (sot != null)
                {                   
                    return getFieldDescribe(newDataField, sot.getDescribe());
                }
            }
        }       
        
        //HACK: I know this is a hack to workaround a namespacing scope problem from the packaging org
        if (fieldResultDescribe == null && dataField.contains('T1C_Base__'))
        {
            //Relook for the field value without the namespace prefix
            return getFieldDescribe(dataField.replaceAll('T1C_Base__', ''), sObjectType);
        }
        
        return fieldResultDescribe;
    }

//  ===============================================================================
//  Class: KeyValuePair
//  Description: Generic key value pair class used
//  ===============================================================================
    global class KeyValuePair
    {
        public String key;
        public Object value;

        public KeyValuePair(String key, Object value)
        {
            this.key = key;
            this.value = value;
        }
    }

    //  ===============================================================================
//  Class: DynamicUILookupConfig
//  Description: Config object used to describe lookups for the DynamicUIConfig
//  ===============================================================================
    public class DynamicUILookupConfig
    {
        public String id;
        public String[] searchFields;
        public String additionalWhereClause;
        public String additionalWhereClauseCustom;
        public Column[] columnList = new Column[]{};

        public DynamicUILookupConfig()
        {

        }

        //=======================================================================
        // Method: Constructor
        // Params: sObjectName - Name of the SObject that the lookup is associated with
        //         config - Configuration feature describing what needs to be searched against
        //=======================================================================
        public DynamicUILookupConfig(T1C_FR.Feature config)
        {
            this.id = config.Name;
            this.searchFields = config.getAttributeValue('SearchFields').split(',');
            this.additionalWhereClause = config.getAttributeValue('AdditionalWhereClause');

            for (T1C_FR.Feature subFeature : config.SubFeatures)
            {
                if (subFeature.Name.endsWith('Columns'))
                {
                    for (T1C_FR.Feature column : subFeature.SubFeatures)
                    {
                        Column c = new Column();
                        c.parse(column, '');
                        columnList.add(c);
                    }
                }
            }

            this.columnList.sort();
        }

        //=======================================================================
        // Method: Constructor
        // Params: featurePath - AFR path
        //=======================================================================
        public DynamicUILookupConfig(string featurePath)
        {
           T1C_FR.Feature config = T1C_FR.featureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), featurePath);
            
            if(config != null)
            {
                this.id = config.Name;
                this.searchFields = config.getAttributeValue('SearchFields').split(',');
                this.additionalWhereClause = config.getAttributeValue('AdditionalWhereClause');
                this.additionalWhereClauseCustom = config.getAttributeValue('AdditionalWhereClauseCustom','');

                for (T1C_FR.Feature subFeature : config.SubFeatures)
                {
                  if (subFeature.Name.endsWith('Columns'))
                  {
                      for (T1C_FR.Feature column : subFeature.SubFeatures)
                      {
                          Column c = new Column();
                          c.parse(column, '');
                          columnList.add(c);
                      }
                  }
                }

                this.columnList.sort();
            }
            
        }
    }

    private static Map<Schema.Displaytype, String> DISPLAY_TYPE_COLUMN_TYPE = new Map<Schema.Displaytype, String>
    {
        Schema.Displaytype.Boolean => 'BOOLEAN',
        Schema.Displaytype.Picklist => 'PICKLIST',
        Schema.Displaytype.Currency => 'CURRENCY',
        Schema.Displaytype.MultiPicklist => 'STRING',
        Schema.Displaytype.Percent => 'PERCENT',
        Schema.Displaytype.TextArea => 'STRING',
        Schema.Displaytype.String => 'STRING',
        Schema.Displaytype.Date => 'DATE',
        Schema.Displaytype.DateTime => 'DATETIME',
        Schema.Displaytype.Integer => 'NUMBER',
        Schema.Displaytype.Double => 'NUMBER'
    };


//  ===================================================================
//  Class: Column
//  Description: Class that will house information pertaining to a column to be displayed for a dynamic grid
//  ===================================================================
    global virtual class Column extends AbstractComparableConfig
    {
        public String apexType = 'ACECoreController.Column';

        public String id;
        public String name;
        public String description;
        public String field;
        //Alternative field to look at (if specified looks at this field first before the field)
        public String altField;

        public Integer width;
        public Integer minWidth;
        //The original width of the column before any column override is applied (if the current width is default will be set to that value)
        public Integer originalWidth;
        //The original order property of the colum before any column override is applied
        public Integer originalOrder;
        //The original formatter property of the colum before any column override is applied
        public String originalFormatter;
        public String formatter;
        public Boolean sortable;
        public String sortFunction = '';
        public Boolean isHidden;
        public String style;
        public String fieldType;
        public Boolean isLocked = false;
        public String cssClass;
        public Boolean visible = true;
        public Boolean hasItemRenderer = false;
        public String textAlign;

        public String actionType;
        public String eventType;

        //Generic property that can contain any additional config to be passed back to the client side for this column
        public Object additionalConfig;

        //Represents the sort order of the column for sorting purposes
        //This will be the order in which the columns will be sorted for multi column sort purposes
        public Integer sortOrder = -1;
        //Direction to sort by default if this column is said to be a default sort
        public Boolean sortDescending = false;

        public Column(){}

        public Column(T1C_FR.Feature column)
        {
            this.parse(column, 'data.');
        }

        public Column(String id, String headerText, String dataField)
        {
            this(id, headerText, dataField, 100);
        }

        public Column(String id, String headerText, String dataField, Integer width)
        {
            this.id = id;
            this.name = headerText;
            this.field = dataField;
            this.width = width;
        }

        override public String toString()
        {
            return ('id:' + id + ' , name: ' + name + ', field: ' + field + ', width: ' + width );
        }

        public virtual void parse(Schema.FieldSetMember column)
        {
            this.parse(column, 'data.');
        }

        public virtual void parse(Schema.FieldSetMember column, String dataFieldPrefix)
        {
            this.id = column.getFieldPath();
            this.field = dataFieldPrefix + column.getFieldPath();
            this.name = column.getLabel();
            this.description = this.name;
            //?? not hardcode?
            this.width = 150;
            this.fieldType = DISPLAY_TYPE_COLUMN_TYPE.get(column.getType());
        }

        override public virtual void parse(T1C_FR.Feature column)
        {
            this.parse(column, 'data.');
        }

        public virtual void parse(T1C_FR.Feature column, String dataFieldPrefix)
        {
            super.parse(column);
            String width = column.getAttributeValue('Width');
            this.width = (width != null && width != '') ? Integer.valueOf(width) : 100;
            this.formatter = column.getAttributeValue('ItemRenderer');
            this.originalFormatter = this.formatter;

            this.id = column.Name.substringAfterLast('.');
            this.name = column.getAttributeValue('Label');
            this.description = column.getAttributeValue('Description');

            if (this.description == null || this.description == '')
            {
                this.description = this.name;
            }
            this.style = column.getAttributeValue('Style');
            this.fieldType = column.getAttributeValue('FieldType');
            this.isLocked = false;

            Boolean hasItemRenderer = formatter != null && formatter != '';

            this.hasItemRenderer = hasItemRenderer;
            this.field = !hasItemRenderer ? (dataFieldPrefix + column.getAttributeValue('DataField')): column.getAttributeValue('DataField');
            this.altField = dataFieldPrefix + column.getAttributeValue('AltDataField');

            if (!hasItemRenderer)
            {
                this.sortable = true;
            }

            this.isHidden = column.getAttributeValue('IsHidden') == 'true';

            String customCSSClass = column.getAttributeValue('CssClass');

            if (customCSSClass != null && customCSSClass != '')
            {
                this.cssClass = customCSSClass;
            }

            this.actionType = column.getAttributeValue('ActionType');
            this.eventType = column.getAttributeValue('EventType');
            this.visible = true;
            this.textAlign = column.getAttributeValue('TextAlign');

            //If this column is the default sort (for backwards compatibility)
            if (column.getAttributeValue('IsDefaultSort') == 'true')
            {
                //Assign the sort order to 0
                this.sortOrder = 0;
            }
            this.sortDescending = column.getAttributeValue('SortDescending') == 'true';
        }
    }

    ////  ==================================================================
    ////  Method                     : getScript
    ////  Description                : Gets the configuration of CSS and Javascript
    ////  @param rootFeatureSections : point to the AFR tree where for sections
    ////  ==================================================================
    WebService static string getScript(String data)
    {

        Map<String,String> dataDetail = ( Map<String,String>)JSON.deserialize(data, map<string,string>.class);

        String rootFeatureSections = dataDetail.get('rootFeatureSections');

        Map<String,String> configList = new Map<String,String>();
        T1C_FR.Feature feature = T1C_FR.featureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(),rootFeatureSections);

        String cssFiles = AFRUtil.getAttributeValue(feature,'CSSFiles','');
        String jsFiles = AFRUtil.getAttributeValue(feature,'JSFiles','');
        String zipFile = AFRUtil.getAttributeValue(feature,'ZipFiles','');
        
        String loadStyleSheets = AFRUtil.getAttributeValue(feature,'LoadStyleSheets','false');


        configList.put('cssFiles',cssFiles);
        configList.put('jsFiles',jsFiles);
        configList.put('zipFile',getStaticResource(zipFile));
        configList.put('loadStyleSheets',loadStyleSheets);

        
        return JSON.serialize(configList);
    }
 
    //Get Static Resource URL for CSS and JS Files
    static String getStaticResource(String resourceName)
    {
        String url;
        for (StaticResource item : [ SELECT Name, NamespacePrefix, SystemModStamp from StaticResource WHERE Name = :resourceName ])
        {
            if (item != null)
            {
                String namespace = item.NamespacePrefix;
                url = '/resource/' + item.SystemModStamp.getTime() + '/';
                
                if (namespace != null && namespace != '')
                {
                    url += namespace + '__';
                }
                url += item.Name;
            }
        }
        return url;
    }
}